<!DOCTYPE html>
<html>
<head>
<style>
  <title>Page Title</title>
  <style>
    body {background-color: powderblue;}
    h1 {color: red;}
    p {color: blue;}
  body {
  background-color: "black" ;
}
</style>
</head>
<body>

<!DOCTYPE html>
   <html>
   <head>
   <style>
#myHeader {
  background-color: "white";
  color: "white";
  padding: 40px;
  text-align: center;
} 
    </style>
    </head>
    <body>
<!DOCTYPE html>
<html>
<head>
  <h1>The Canvas</h1>
  <p>Katarzyna Lucja Jasiak</p>
</head>
<body>
-A poem about grief through the eyes of an artist
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<a href="https://twinery.org/2/#/stories/3d416c24-2594-4922-b16d-9fe2f3520bbb/play">Click here for poem.</a>
</head>
<body>
   

